src/protobuf/share-public-api/sharepubapi_v1/IssuingAttributes.proto

syntax = "proto3";

package sharepubapi_v1;

option java_package = "com.yoti.api.client.spi.remote.proto";
option java_outer_classname = "IssuingAttributesProto";
option go_package = "yotiprotoshare";
option php_namespace = "Yoti\\Sharepubapi";
option php_metadata_namespace = "Yoti\\Sharepubapi\\GPBMetadata";
option csharp_namespace = "Yoti.Auth.ProtoBuf.Share";
option ruby_package = "Yoti.Protobuf.Sharepubapi";

message IssuingAttributes {
     string expiry_date = 1;
     repeated Definition definitions = 2;
 }

message Definition {
     string name = 1;
}
